name: deeprobot
channels:
  - conda-forge
  - defaults
dependencies:
  - certifi=2020.12.5
  - geos=3.9.1
  - intel-openmp=2020.3
  - libblas=3.9.0
  - libcblas=3.9.0
  - liblapack=3.9.0
  - mkl=2020.4
  - pip=20.3.3
  - python=3.6.4
  - python_abi=3.6
  - setuptools=52.0.0
  - shapely=1.7.1
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.36.2
  - wincertstore=0.2
  - pip:
    - absl-py==0.11.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.3.0
    - cached-property==1.5.2
    - cachetools==4.2.1
    - cffi==1.14.5
    - chardet==4.0.0
    - colorama==0.4.4
    - cycler==0.10.0
    - decorator==4.4.2
    - deepposekit==0.3.9
    - defusedxml==0.6.0
    - entrypoints==0.3
    - flatbuffers==1.12
    - freetype-py==2.2.0
    - gast==0.2.2
    - google-auth==1.27.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.9.0
    - imantics==0.1.12
    - imgaug==0.4.0
    - imgviz==1.2.5
    - importlib-metadata==3.4.0
    - ipykernel==5.4.3
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.3
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.11
    - jupyter-console==6.2.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - labelme==4.5.7
    - labelme2coco==0.1.2
    - lxml==4.6.2
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.2.2
    - mistune==0.8.4
    - mock==4.0.3
    - nbclient==0.5.2
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - networkx==2.5
    - notebook==6.2.0
    - numpy==1.19.5
    - oauthlib==3.1.0
    - open3d==0.12.0
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pickleshare==0.7.5
    - pillow==8.1.0
    - pixellib==0.5.6
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.16
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyglet==1.5.15
    - pygments==2.8.0
    - pyopengl==3.1.0
    - pyparsing==2.4.7
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.8.1
    - pyrealsense2==2.42.0.2849
    - pyrender==0.1.45
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pywavelets==1.1.1
    - pywin32==300
    - pywinpty==0.5.7
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - qtconsole==5.0.2
    - qtpy==1.9.0
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.17.2
    - scikit-learn==0.24.1
    - scipy==1.5.4
    - send2trash==1.5.0
    - six==1.15.0
    - sklearn==0.0
    - tensorboard==2.0.2
    - tensorboard-plugin-wit==1.8.0
    - tensorflow-estimator==2.0.1
    - tensorflow-gpu==2.0.0
    - termcolor==1.1.0
    - terminado==0.9.2
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tifffile==2020.9.3
    - tornado==6.1
    - tqdm==4.56.2
    - traitlets==4.3.3
    - trimesh==3.9.8
    - typing-extensions==3.7.4.3
    - urllib3==1.26.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - xmljson==0.2.1
    - zipp==3.4.0
prefix: C:\Users\exley\anaconda3\envs\deeprobot

